# HR.LeaveManagement.NET6

./: HR.LeaveManagement.NET6.sln  README.md
HR.LeaveManagement.API/: HR.LeaveManagement.API.csproj  Program.cs  appsettings.json
HR.LeaveManagement.API/Controllers/: AccountController.cs  EmployeeController.cs
HR.LeaveManagement.API/Properties/: launchSettings.json
HR.LeaveManagement.Application/: HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj
HR.LeaveManagement.Application.UnitTests/Controllers/: AccountControllerTest.cs  EmployeeControllerTest.cs
HR.LeaveManagement.Application.UnitTests/Mocks/: DatabaseMock.cs
HR.LeaveManagement.Application.UnitTests/Services/Identity/: UserServiceTest.cs  ValidationTest.cs
HR.LeaveManagement.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
HR.LeaveManagement.Application/DTOs/Employee/: AllEmployeesDto.cs  EmployeeDetailsDto.cs
HR.LeaveManagement.Application/DTOs/Identity/: RegisterEmployeeDto.cs
HR.LeaveManagement.Application/DTOs/Identity/Validators/: RegisterEmployeeDtoValidator.cs
HR.LeaveManagement.Application/DTOs/LeaveAllocation/: LeaveAllocationDto.cs
HR.LeaveManagement.Application/DTOs/LeaveRequest/: LeaveRequestDto.cs  LeaveRequestListDto.cs
HR.LeaveManagement.Application/Exceptions/: ValidationException.cs
HR.LeaveManagement.Application/Features/LeaveRequests/Handlers/Commands/: CreateLeaveRequestCommandHandler.cs
HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  IdentityServicesRegistration.cs  LeaveManagementDbContextFactory.cs
HR.LeaveManagement.Identity/Configurations/: ProfileMapper.cs  UserConfiguration.cs
HR.LeaveManagement.Identity/Migrations/: 20220629090653_Initial.Designer.cs  20220629090653_Initial.cs
HR.LeaveManagement.Identity/Services/: AuthService.cs  UserService.cs
HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj
HR.LeaveManagement.MVC/: HR.LeaveManagement.MVC.csproj  Program.cs
HR.LeaveManagement.MVC/Controllers/: LeaveRequestsController.cs
HR.LeaveManagement.MVC/Models/: LeaveRequestVM.cs
HR.LeaveManagement.MVC/Properties/: launchSettings.json
HR.LeaveManagement.MVC/Views/LeaveRequests/: Create.cshtml  Index.cshtml  MyLeave.cshtml
HR.LeaveManagement.MVC/Views/Shared/: _Layout.cshtml
HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  LeaveManagementDbContextFactory.cs  PersistenceServicesRegistration.cs
HR.LeaveManagement.Persistence/Configurations/Entities/: LeaveTypeConfiguration.cs
HR.LeaveManagement.Persistence/Migrations/: 20220228020410_InitialCreation.Designer.cs  20220228020410_InitialCreation.cs  LeaveManagementDbContextModelSnapshot.cs
